# GameOfThronesGuide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/documantation/: openapi.yaml
app/src/androidTest/java/com/example/gameofthronesguide/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameofthronesguide/: GOTApp.kt  MainActivity.kt
app/src/main/java/com/example/gameofthronesguide/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/gameofthronesguide/analytics/: AnalyticsApplication.kt
app/src/main/java/com/example/gameofthronesguide/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gameofthronesguide/model/: Character.kt  CharacterEntity.kt  CharacterModel.kt
app/src/main/java/com/example/gameofthronesguide/network/: CharacterService.kt  PersistenceModule.kt  RequestInterceptor.kt  RestApiClient.kt
app/src/main/java/com/example/gameofthronesguide/persistence/: AppDatabase.kt  CharacterDao.kt  CharacterRepository.kt
app/src/main/java/com/example/gameofthronesguide/ui/details/: CharacterDetailsActivity.kt  Details.kt  DetailsFragment.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/com/example/gameofthronesguide/ui/main/: CharacterRepository.kt  Main.kt  MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/gameofthronesguide/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  character_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/gameofthronesguide/: CharacterServiceIntegrationTest.kt  ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
